# mockito-android-fix-922

./: README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/tmurakami/mockito_android_fix_922/: MockitoTest.java
src/main/: AndroidManifest.xml
